
# colors
export normal='\033[00m'
export green='\033[0;32m'
export lgreen='\033[1;32m'
export dgreen='\033[2;32m'
export cyan='\033[0;36m'
export lcyan='\033[1;36m'
export dcyan='\033[2;36m'
export yellow='\033[0;33m'
export lyellow='\033[1;33m'
export dyellow='\033[2;33m'
export red='\033[0;31m'
export lred='\033[1;31m'
export dred='\033[2;31m'
export blue='\033[0;34m'
export lblue='\033[1;34m'
export dblue='\033[2;34m'
export pink='\033[0;35m'
export lpink='\033[1;35m'
export dpink='\033[2;35m'


export EDITOR='vim'
alias slag="ssh `whoami`@192.168.1.5"

alias vi='vim'

if [[ `uname` == "Linux" ]]; then
	alias lsl='ls -FrtlhG --group-directories-first'
  export PS1="\[${lgreen}\]\h \[${lcyan}\][\A - !\!] \[${lgreen}\]\W \$ \[${normal}\]"
else
	alias lsl='ls -FrtlhG'
  export PS1="\[${yellow}\]\h \[${lcyan}\][\A - !\!] \[${yellow}\]\W \$ \[${normal}\]"
fi

# vim: ft=sh

